language: go

go:
  - tip

install:
  - go get -v github.com/Inflatablewoman/blocker
  - go get gopkg.in/check.v1

script: 
  - go build github.com/Inflatablewoman/blocker

notifications:
  email: false
